PWD d:\School Files\CMSC\CMSC 191 NS\Cross Third\pitch2-arm-gene-network-main
INPUT C:\Users\Bruce\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\School Files\CMSC\CMSC 191 NS\Cross Third\pitch2-arm-gene-network-main\arg-network-paper.tex
OUTPUT arg-network-paper.log
INPUT .\sn-jnl.cls
INPUT sn-jnl.cls
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\base\fleqn.clo
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\base\fleqn.clo
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\base\fleqn.clo
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\sttools\cuted.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\sttools\cuted.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\threeparttable\threeparttable.sty
