PWD d:\School Files\CMSC\CMSC 191 NS\Cross Third\pitch2-arm-gene-network-main
INPUT C:\Users\Bruce\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\School Files\CMSC\CMSC 191 NS\Cross Third\pitch2-arm-gene-network-main\arg-network-paper.tex
OUTPUT arg-network-paper.log
INPUT .\sn-jnl.cls
INPUT sn-jnl.cls
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\base\fleqn.clo
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\base\fleqn.clo
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\base\fleqn.clo
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\sttools\cuted.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\sttools\cuted.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\base\fix-cm.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1enc.def
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\ncctools\manyfoot.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\ncctools\manyfoot.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\ncctools\nccfoots.sty
INPUT C:\Users\Bruce\AppData\Local\Programs\MiKTeX\tex\latex\ncctools\nccfoots.sty
